# basewar

./: .classpath  .project  README.md  changelog  pom.xml
src/main/java/xyz/tyc/ds/: BaseServletEntry.java
src/main/java/xyz/tyc/ds/back/: Actions.java  BackBo.java
src/main/java/xyz/tyc/ds/client/: Actions.java  ClientBo.java
src/main/java/xyz/tyc/ds/comm/: CommConst.java  RsUtil.java
src/main/java/xyz/tyc/ds/core/data/: DataSourceInfo.java  LocalFactory.java  ResourceReader.java  ServletHelper.java
src/main/java/xyz/tyc/ds/core/velocity/: BackURLMapping.java  BoTool.java  CheckboxTagUtil.java  DataDict.java  Pagination.java  SelectTagUtil.java
src/main/java/xyz/tyc/ds/core/web/: EnumStoredType.java  Uploader.java
src/main/java/xyz/tyc/ds/po/: Music.java  MusicType.java  SysLog.java  User.java
src/main/resources/: basewar.sql  log4j.properties  msg.properties  msg_zh_CN.properties  prop.conf
src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/admin/: datadict_kv_edit.vm  datadict_kv_list.vm  datadictmgr.vm  home.vm  index.vm  musicadd.vm  musicedit.vm  musiclist.vm
src/main/webapp/WEB-INF/admin/layout/: footer.vm  header.vm  layout.vm  layout_notlogin.vm
src/main/webapp/css/: lanrenzhijia.css  popbox.css  popbox_.css  uploadify.css
src/main/webapp/js/: back.js  comm.js  jquery.uploadify.min.js  lanrenzhijia.js  popbox.js  slide.js
src/main/webapp/js/skin/: layer.css
