# Set appenders for each given category.
log4j.rootLogger=DEBUG,db

#input into database
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://localhost/basewar?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=2
log4j.appender.db.password=dyzda30ht
log4j.appender.db.user=root
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.Threshold=warn
log4j.appender.db.sql=INSERT INTO logs(message) VALUES ('%m -[%t] %-5p %c:%L')##@<font color=red>%d{yyyy-MM-dd HH:mm:ss}</font>
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %m -[%t] %-5p %c:%L%n