en=32
#音乐类型的国际化
s1_music_type.1=children
s1_music_type.2=story
s1_music_type.3=animal
s1_music_type.4=classic

msg.uid_need=user number required;
msg.mid_need=music number required;
msg.no_book=no book
msg.no_music=no music
msg.no_music_type=no music type
msg.general.success=query successfully
msg.user_notexists=user not exists
msg.music_notexists=music not exists

msg.user_pwd_isempty=user email or password is empty
msg.user_login_success=login successfully

msg.regist_user_exists=user email have been used.
msg.regist_success=register successfully
msg.regist_failed=register failed

msg.activate_uidorcdk_empty=failed to activate, user id or CDK is empty
msg.activate_cdk_notexists=CDK is invalid
msg.activate_cdk_forbidden=CDK was forbidden
msg.activate_cdk_hasused=CDK has been used
msg.activate_success=activate successfully
msg.activate_failed=activate failed

msg.like_v_need=choice required
msg.like_v_invalid=choice is out of option
msg.like_success=accept your choice successfully
msg.like_failed=failed to accept your choice

msg.get_ad_success=success to retrieve notice picture
msg.get_ad_failed=no notice picture