dbdriver=com.mysql.jdbc.Driver
dbuser=root
dburl=jdbc:mysql://localhost/basewar?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=2
dbpwd=59426dca
dbmax=100

upload2oss=true
#upload2oss=false