resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
##webapp.resource.loader.path=/WEB-INF/vm

tools.view.servlet.layout.directory=/WEB-INF/admin/layout/
tools.view.servlet.layout.default.template=layout.vm

userdirective=xyz.tyc.ds.core.velocity.CheckboxTagUtil
userdirective=xyz.tyc.ds.core.velocity.SelectTagUtil

input.encoding=UTF-8
output.encoding=UTF-8